load_module modules/ngx_http_headers_more_filter_module.so;

worker_processes auto;

events {

  worker_connections 1024;
  multi_accept on;
  use epoll;

}


http {

  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  server {

    listen 80;
    server_name localhost;
    access_log /dev/stdout;
    error_log /dev/stderr;
    server_tokens off;
    more_clear_headers 'Server';

    gzip on;
    gzip_types text/plain application/xml application/json;
    gzip_proxied no-cache no-store private expired auth;

    location = /favicon.ico {

      log_not_found off;
      access_log off;
    
    }

    location / {

      root html;
      index index.html index.htm;

    }

    location /api/health {

      default_type application/json;
      return 200 '{"status": "UP"}';
    
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {

      root html;

    }

  }

}
