
server {

  listen 80 default_server;
  listen [::]:80 default_server;
  error_log /dev/stderr;
  access_log /dev/stdout;

  location / {

    root /etc/nginx/html;
    index index.html index.htm;

  }

  location /api/health {

    default_type application/json;
    return 200 '{"status": "UP"}';
    
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {

    root /etc/nginx/html;

  }

}